{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./api",
    "rootDir": "./api",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules", "src"]
}
